*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BARRA DE NAVEGACION*/
nav{
    max-height: 400px;
    justify-content: end;
}
hr{
    color: white;   
}
.collapse{
    justify-content: end;
    font-size: 1.2rem;
}
nav li a:hover{
    background-color: gray;
    border-radius: 5px;
    transition: 0.01s;
}
.h1div{
    border-top: 2px solid white ;
}
/* MAIN*/
.navbar{
    background-color: black;
}
nav li{
    color: white;
}
h2, h3, h4, h5, h6{
    color: white;
    text-decoration: underline;
    padding: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}
.titulo{
    text-decoration:underline;
    margin-bottom: 10px;
    text-align:start;
    color: green;
    margin: 5px;
}
main{
    background-color: gray;
}
main section{
    text-align: center;
}

main article{
    padding: 0;
    text-align: center;
}
.imgvivo{
    width: 595px;
    height: 500px;
    border: 3px solid green;
    opacity: 1;
    border-radius: 4px;
}
a img:hover{
    opacity: 0.7;
    color: black;
}
.imgnoticias{
    width: 320px;
    height: 245px;
    border-radius: 4px;
    border: 2px solid green;
    opacity: 0.9;
}
.imgnoticiasbat{
    width: 645px;
    height: 245px;
    border-radius: 4px;
    border: 2px solid green;
    opacity: 0.9;
}
.imgnoticiassel{
    width: 595px;
    height: 245px;
    border-radius: 4px;
    border: 2px solid green;
    opacity: 0.9;
}
.imgnoticiasucr{
    width: 320px;
    height: 500px;
    border-radius: 4px;
    border: 2px solid green;
    opacity: 0.9;
}
main h3{
    text-align: end;
}
main h3 a{
    color: aqua;
}

h2{
    text-align: center;
}
main article h3{
    text-align: start;
    margin: 1%;
}

body form{
    margin-left: 1%;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
}
body main h4{
    margin-left: 1%;
    margin-right: 10%;
    text-align: center;
}
fieldset{
    color: rgb(11, 76, 7);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input{
    background-color: rgb(146, 234, 146);
    font-size: 1.3rem;
}
.iframemapa{
    border-radius: 4px;
    border: 3px solid green;
}
/*TRABAJANDO EL MAIN CON GRID*/
.padrenoticias{
    margin: auto;
    margin-top: 10px;
    width: 90%;
    padding: 30px;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "noticia1 noticia2"
    "noticia3 noticia4"
    "noticia5 noticia6"
    "noticia7 noticia8"
    ;
}
.noticia1{
    grid-area: noticia1;
}
.noticia2{
    grid-area: noticia2;
}
.noticia3{
    grid-area: noticia3;
}
.noticia4{
    grid-area: noticia4;
}
.noticia5{
    grid-area: noticia5;
}
.noticia6{
    grid-area: noticia6;
}
.noticia7{
    grid-area: noticia7;
}
.noticia8{
    grid-area: noticia8;
}
.iframenoticias{
    width: 450px;
    height: 390px;
}
.periodistas1{
    background-color: aliceblue;
    border: solid 3px black;
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1,5fr;
    grid-template-areas: 
    "imgtodos textoparte1"
    "textoparte2 textoparte2"
    ;
}
.imgtodos{
    padding: 5px;
    grid-area: imgtodos;
}
.imgperiodistas{
    width: 500px;
    height: 350px;
}
.imgtodos img{
    border-radius: 5px;
    border: solid 3px black;
}
.textoparte1{
    grid-area: textoparte1;
    text-align: justify;
}
.textoparte1 p{
    font-size: 1.5rem;
}
.textoparte2 p{
    font-size: 1.5rem;
}
.textoparte2{
    grid-area: textoparte2;
    text-align: justify;
}

.periodistas2{
    background-color: aliceblue;
    width: 90%;
    border-radius: 5px;
    margin: auto;
    border: solid 3px black;
    grid-gap: 5px;
    row-gap: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "primerdescripcion primerfoto "
    "segundafoto segundadescripcion"
    "terceradescripcion tercerafoto"
    "cuartafoto cuartadescripcion"
    "quintadescripcion quintafoto"
    "sextafoto sextadescripcion"
    ;
}
.primerfoto{
    grid-area: primerfoto;
}
.primerdescripcion{
    grid-area: primerdescripcion;
}
.segundafoto{
    grid-area: segundafoto;
}
.segundadescripcion{
    grid-area: segundadescripcion;
}
.tercerafoto{
    grid-area: tercerafoto;
}
.terceradescripcion{
    grid-area: terceradescripcion;
}
.cuartafoto{
    grid-area: cuartafoto;
}
.cuartadescripcion{
    grid-area: cuartadescripcion;
}
.quintafoto{
    grid-area: quintafoto;
}
.quintadescripcion{
    grid-area: quintadescripcion;
}
.sextafoto{
    grid-area: sextafoto;
}
.sextadescripcion{
    grid-area: sextadescripcion;
}
.imgperiodistaspers{
    width: 430px;
    height: 400px;
}
.periodistas2>div>a>img{
    border-radius: 5px;
    border: 3px black solid;
    margin: 15px;
}
.periodistas2>div>p{
    padding: 5px;
    font-size: 1.6rem;
    text-align: justify;
}

.primerpagina{
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "img1 not3 not3"
    "img1 not2 not1"
    "not5 not2 not4";
}
.img1{
    grid-area: img1;
}
.not1{
    grid-area: not1;
}
.not2{
    grid-area: not2;
}
.not3{
    grid-area: not3;
}
.not4{
    grid-area: not4;
}
.not5{
    grid-area: not5;
}

/* TRABAJANDO EL MAIN CON FLEXBOX*/
main>article>h2 {
    padding: 1%;
}

.primerSection{
    display: flex;
    align-items: center;
}
.primerSection>img{
    width: 50%;
    margin: 5px;
    border-top: 4px dashed red;
    border-left: 4px dashed red;
    border-bottom: 4px dashed blue;
    border-right: 4px dashed blue;

}
.primerSection>p{
    margin: 10px;
    text-align: justify;
    border-top: 4px dashed red;
    border-left: 4px dashed red;
    border-bottom: 4px dashed blue;
    border-right: 4px dashed blue;
    background-color: greenyellow;
    padding: 10px;
}
.SegundoSection{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.SegundoSection>div{
    width: 40%;
}
.SegundoSection>div>a>img{
    width: 430px;
    height: 320px;
    border: 2px solid white;
    margin: 5px;
}
section .parrafos{
    text-align: center;
    width: 40%;
    font-size: 1.3rem;
}
section .parrafos p{
    width: 600px;
    height: 278px;
    text-align: justify;
    background-color: greenyellow;
    padding: 5px;
    border: 2px solid white;
}

section div h3{
    text-decoration: none;
    text-align: center;
    margin-left: 90px;
}
.titulosperiodistas{
    color: darkmagenta;
    font-size: 2rem;
    text-align: center;
    font-style: oblique;
}

/* FOOTER */
footer{
    text-align: center;
    margin-right: 1%;
    margin-top: 2%;
}
body footer h3{
    text-align: center;
    margin-bottom: 5px;
}
footer h4{
    text-align: end;
    margin-bottom: 5px;
}
footer h5{
    text-align: end;
    margin-bottom: 5px;
}
footer a img{
    border-radius: 5px;
}

/*TRABAJANDO MEDIA QUIERES TAMAÑO TABLET*/
@media (max-width: 768px){
    .titulo{
        font-size: 1.8rem;
    }
    .menu{
        justify-content: flex-end;
    }
    /*INDEX RESPONSIVE*/
    .primerpagina{
        width: 90%;
        margin: 0 auto;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 0.5fr);
        grid-template-areas: 
        "img1 img1"
        "not1 not2"
        "not3 not2"
        "not3 not4"
        "not5 not5"
        ;
    }
    .imgvivo{
        width: 100%;
        height: 100%;
    }
    .imgnoticias{
        width: 100%;
        height: 100%;
    }
    .imgnoticiasbat{
        width: 100%;
        height: 100%;
    }
    .imgnoticiassel{
        width: 100%;
        height: 100%;
    }
    .imgnoticiasucr{
        width: 100%;
        height: 100%;
    }
    
    /*QUIENES SOMOS RESPONSIVE*/
    .periodistas1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "imgtodos imgtodos"
        "textoparte1 textoparte1"
        "textoparte2 textoparte2"
        ;
    }
    .imgperiodistas{
        width: 650px;
        height: 350px;
    }
    .textoparte1 p{
    font-size: 1.3rem;
    text-align: justify;
    }
    .textoparte2 p{
    font-size: 1.3rem;
    text-align: justify;
    }
    .periodistas2{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr;
    }
    .imgperiodistaspers{
        width: 95%;
        height: 100%;
    }
    .periodistas2>div>p{
        padding: 1px;
        font-size: 1.3rem;
        text-align: justify;
    }
    .titulosperiodistas{
        font-size: 1.4rem;
    }

    /*NOTICIAS RESPONSIVE*/
    .iframenoticias{
        width: 100%;
        height: 240px;
    }
} 


/*TRABAJANDO MEDIA QUIERES TAMAÑO CELULAR*/
@media (max-width: 375px){
    .titulo{
        font-size: 1.3rem;
    }
    .menu > li > a{
        font-size: 0.6rem;
        text-align: center;
    }
    .logocell{
        width: 120px;
    }
    /*QUIENES SOMOS RESPONSIVE*/
    .periodistas1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "imgtodos"
        "textoparte1"
        "textoparte2"
        ;
    }
    .imgperiodistas{
        width: 100%;
        height: 300px;
    }
    .textoparte1 p{
    font-size: 1.2rem;
    text-align: justify;
    }
    .textoparte2 p{
    font-size: 1.2rem;
    text-align: justify;
    }
    .periodistas2{
        grid-gap: 1px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 0.5fr);
        grid-template-areas: 
        "primerdescripcion"
        "primerfoto"
        "segundadescripcion"
        "segundafoto"
        "terceradescripcion"
        "tercerafoto"
        "cuartadescripcion"
        "cuartafoto"
        "quintadescripcion"
        "quintafoto"
        "sextadescripcion"
        "sextafoto"
        ;
    }
    .imgperiodistaspers{
        width: 95%;
        height: 300px;
    }
    .periodistas2>div>p{
        padding: 1px;
        font-size: 0.9rem;
        text-align: justify;
    }
    div .titulosperiodistas{
        text-align: start;
        font-size: 1.2rem;
    }

    /*NOTICIAS RESPONSIVE*/
    .padrenoticias{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 0.5fr);
        grid-template-areas: 
        "noticia1"
        "noticia2"
        "noticia3"
        "noticia4"
        "noticia5"
        "noticia6"
        "noticia7"
        "noticia8"
        ;
    }
    .iframemapa{
        width: 95%;
    }
}